<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInputs"
    android:orientation="vertical"
    >

    <EditText
        android:hint="text"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:inputType="text"/>

    <EditText
        android:hint="number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"/>

    <EditText
        android:hint="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox"
        android:id="@+id/checkbox4"/>
    <RadioGroup
        android:id="@+id/radioChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option1"
            android:text="option 1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 2"
            android:id="@+id/option2"/>

    </RadioGroup>

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/buttonIntentActivity"
        android:text="avanti"
        />


</LinearLayout>